[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/giorgio)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\n\0\0\0\x1b\0\0\x2\xa0\0\0\x2\xf1\0\0\x1\v\0\0\0\x1c\0\0\x2\x9f\0\0\x2\xf0\0\0\0\0\0\0\0\0\x5\0\0\0\x1\v\0\0\0\x1c\0\0\x2\x9f\0\0\x2\xf0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(405 653)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///mnt/il-giovane-favoloso-ITA.mp4, file:///home/giorgio/Downloads/il-giovane-favoloso-ITA.mp4, file:///mnt/Charlie%20Chaplin%20-%20Modern%20Times%20-%201936.mp4, file:///home/giorgio/Downloads/Il.giovane.favoloso.2014.DVDrip.XviD.Ita-Fratposa.mkv, file:///home/giorgio/Downloads/Il%20nome%20della%20rosa%20-%20S1E1-7d8dbd0d-2047-4c21-a3b2-4d8d15feefc4.mpd
times=1078565, -1, -1, 0, 0
