backend = "glx";

shadow = true;

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];


wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
