updateInfoAdded=true

[disable_kmix.upd]
ctime=1551820461
done=PlasmaVolume_DisableKMixAutostart
mtime=1546527483

[filepicker.upd]
ctime=1551820395
done=filepicker-remove-old-previews-entry
mtime=1550188766

[fonts_akregator.upd]
ctime=1551820435
done=Plasma_Fonts_Akregator
mtime=1550593238

[fonts_global.upd]
ctime=1551820435
done=Fonts_Global
mtime=1550593238

[fonts_global_toolbar.upd]
ctime=1551820435
done=Fonts_Global_Toolbar
mtime=1550593238

[fonts_kate.upd]
ctime=1551820435
done=Plasma_Fonts_Kate
mtime=1550593238

[gtkbreeze5.5.upd]
ctime=1551820402
done=GTKBreeze5.5
mtime=1550593819

[kde4breeze.upd]
ctime=1551820401
done=5.0KDE4Breeze_2
mtime=1550593295

[krdb_libpathwipe.upd]
ctime=1551820451
done=LibraryPathWipeOut
mtime=1546526797

[krunnerplugins.upd]
ctime=1551820439
done=5.9KRunnerPlugins
mtime=1546520089

[kscreenlocker.upd]
ctime=1551820433
done=0.1-autolock
mtime=1550593049

[kwin.upd]
ctime=1551820434
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1550593517
